{
    "name": "KickIt",
    "short_name": "KickIt",
    "theme_color": "#33810a",
    "background_color": "#10c327",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "icons": [{
        "src": "./ball.png",
        "sizes": "32x32",
        "type": "image/png"
    }]
}